with "config/litex_demo_config.gpr";
with "bare_runtime.gpr";
with "litex_hal.gpr";
project Litex_Demo is

   for Target use "riscv64-elf";
   for Runtime ("Ada") use Bare_Runtime'Runtime ("Ada");

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Litex_Demo_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Litex_Demo_Config.Ada_Compiler_Switches & ("-gnat2022");
   end Compiler;

   package Linker is
      for Switches ("Ada") use ("-T", litex_hal'Project_Dir & "/src/link.ld");
   end Linker;


   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Litex_Demo;
